<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new ui</title>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ed4167ae3c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      main {
        background-color: #eff3f8;
      }
      .priceList {
        p {
          color: #787d8f;
        }
        .price {
          color: #0565e4;
        }
        &:hover {
          background-color: #05203c;
          p {
            color: #fff;
          }
        }
      }
      .flight-div {
        background-color: #e0e4e9;
      }
      .search-div .card-header {
        background-color: #eff3f8;
      }

      .search-div .card {
        background-color: #eff3f8;
        border: none;
      }

      .search-div .card h5 {
        font-size: 16px;
      }

      .search-div .form-check-label small {
        margin-left: 5px;
      }

      .search-div button {
        font-size: 12px;
      }
    </style>
    <main>
      <div class="container-md">
        <div class="row">
          <div class="col-md-3">
            <div class="search-div my-4">
              <!-- Departure Times -->
              <div class="card mb-3">
                <div class="card-header">
                  <h5 class="mb-0">Departure times</h5>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <label for="outboundSlider">Outbound</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="outboundSlider"
                      min="0"
                      max="1440"
                      value="240"
                    />
                    <span id="outboundTime">04:00 - 23:59</span>
                  </div>
                  <div>
                    <label for="returnSlider">Return</label>
                    <input
                      type="range"
                      class="form-control-range"
                      id="returnSlider"
                      min="0"
                      max="1440"
                      value="0"
                    />
                    <span id="returnTime">00:00 - 23:59</span>
                  </div>
                </div>
              </div>

              <!-- Journey Duration -->
              <div class="card mb-3">
                <div class="card-header">
                  <h5 class="mb-0">Journey duration</h5>
                </div>
                <div class="card-body">
                  <input
                    type="range"
                    class="form-control-range"
                    id="durationSlider"
                    min="0"
                    max="10"
                    step="0.5"
                    value="2.5"
                  />
                  <span id="durationTime">2.5 hours - 5.5 hours</span>
                </div>
              </div>

              <!-- Airlines -->
              <div class="card">
                <div
                  class="card-header d-flex justify-content-between align-items-center"
                >
                  <h5 class="mb-0">Airlines</h5>
                  <div>
                    <button class="btn btn-sm btn-primary" id="selectAll">
                      Select all
                    </button>
                    <button class="btn btn-sm btn-secondary" id="clearAll">
                      Clear all
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="airIndia"
                      checked
                    />
                    <label class="form-check-label" for="airIndia"
                      >Air India
                      <small class="text-muted">from ₹10,429</small></label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="airIndiaExpress"
                      checked
                    />
                    <label class="form-check-label" for="airIndiaExpress"
                      >Air India Express
                      <small class="text-muted">from ₹10,136</small></label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="akasaAir"
                      checked
                    />
                    <label class="form-check-label" for="akasaAir"
                      >Akasa Air
                      <small class="text-muted">from ₹9,107</small></label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="indigo"
                      checked
                    />
                    <label class="form-check-label" for="indigo"
                      >IndiGo
                      <small class="text-muted">from ₹9,168</small></label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="spicejet"
                      checked
                    />
                    <label class="form-check-label" for="spicejet"
                      >SpiceJet
                      <small class="text-muted">from ₹10,559</small></label
                    >
                  </div>
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="airlineCombinations"
                      checked
                    />
                    <label class="form-check-label" for="airlineCombinations"
                      >Airline combinations
                      <small class="text-muted">from ₹8,865</small></label
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 my-2">
            <!-- price list -->
            <div class="row border rounded mb-2" style="background: #fff">
              <div class="priceList col-md-4 col-sm-4 border-end p-2">
                <p class="m-0">Best</p>
                <p class="m-0 fw-bold price">
                  ₹9,033 <i class="fa-solid fa-circle-info"></i>
                </p>
                <p class="m-0">2h 15(average)</p>
              </div>
              <div class="priceList col-md-4 col-sm-4 border-end p-2">
                <p class="m-0">Cheapest</p>
                <p class="m-0 fw-bold price">₹8,865</p>
                <p class="m-0">2h 10(average)</p>
              </div>
              <div class="priceList col-md-4 col-sm-4 p-2">
                <p class="m-0">Fastest</p>
                <p class="m-0 fw-bold price">₹15,046</p>
                <p class="m-0">2h 03(average)</p>
              </div>
            </div>
            <!-- flight div -->
            <div class="flight-div mb-2 border rounded">
              <div
                class="py-1 px-2 d-flex justify-content-between align-items-center"
              >
                <p style="font-size: small; margin: 0; padding: 7px">
                  This flight emits
                  <span class="fw-bold">19% less CO2e</span> than a typical
                  flight on this route
                </p>
                <i class="fa-solid fa-circle-info fa-xs"></i>
              </div>
              <div
                style="
                  display: flex;
                  padding: 10px 0;
                  background-color: #fff;
                  border-bottom-right-radius: 7px;
                  border-bottom-left-radius: 7px;
                "
              >
                <div
                  class="col-md-2 col-sm-2 d-grid justify-content-center gap-3"
                >
                  <img src="./images/Alsaka air.png" alt="" />
                  <img src="./images/indigo.png" alt="" />
                </div>
                <div class="col-md-7 col-sm-7 border-end">
                  <div class="d-grid">
                    <div class="d-flex align-items-center">
                      <div class="col-md-4 col-sm-4 text-center pr-2">
                        <p class="m-0">07:05</p>
                        <p class="fw-bold m-0">BOM</p>
                      </div>
                      <div class="col-md-4 col-sm-4">
                        <p class="m-0 text-center">2h 10</p>
                        <div class="d-flex">
                          <p class="m-0">
                            ----------------<svg
                              style="width: 12px"
                              xmlns="http://www.w3.org/2000/svg"
                              xml:space="preserve"
                              viewBox="0 0 12 12"
                              class="LegInfo_planeEnd__ZGU5M"
                            >
                              <path
                                fill="#898294"
                                d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"
                              ></path>
                            </svg>
                          </p>
                        </div>
                        <p class="m-0 text-center" style="color: #48bddd">
                          Direct
                        </p>
                      </div>
                      <div class="col-md-4 col-sm-4 text-center pr-2">
                        <p class="m-0">09:15</p>
                        <p class="fw-bold m-0">DEL</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="col-md-4 col-sm-4 text-center pr-2">
                        <p class="m-0">17:00</p>
                        <p class="fw-bold m-0">DEL</p>
                      </div>
                      <div class="col-md-4 col-sm-4">
                        <p class="m-0 text-center">2h 10</p>
                        <div class="d-flex">
                          <p class="m-0">
                            ----------------<svg
                              style="width: 12px"
                              xmlns="http://www.w3.org/2000/svg"
                              xml:space="preserve"
                              viewBox="0 0 12 12"
                              class="LegInfo_planeEnd__ZGU5M"
                            >
                              <path
                                fill="#898294"
                                d="M3.922 12h.499a.52.52 0 0 0 .444-.247L7.949 6.8l3.233-.019A.8.8 0 0 0 12 6a.8.8 0 0 0-.818-.781L7.949 5.2 4.866.246A.525.525 0 0 0 4.421 0h-.499a.523.523 0 0 0-.489.71L5.149 5.2H2.296l-.664-1.33a.523.523 0 0 0-.436-.288L0 3.509 1.097 6 0 8.491l1.196-.073a.523.523 0 0 0 .436-.288l.664-1.33h2.853l-1.716 4.49a.523.523 0 0 0 .489.71"
                              ></path>
                            </svg>
                          </p>
                        </div>
                        <p class="m-0 text-center" style="color: #48bddd">
                          Direct
                        </p>
                      </div>
                      <div class="col-md-4 col-sm-4 text-center pr-2">
                        <p class="m-0">19:20</p>
                        <p class="fw-bold m-0">BOM</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="col-md-3 col-sm-3 d-grid justify-content-around align-content-center gap-2"
                >
                  <p class="m-0 fw-bold text-center">₹9,033</p>
                  <button
                    class="btn book-button"
                    style="background-color: #05203c; color: #fff"
                  >
                    Select <i class="fa-solid fa-arrow-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 d-md-block d-none">
            <img style="width: -webkit-fill-available;" src="./images/BNPLRoadblock_150x1450.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const outboundSlider = document.getElementById("outboundSlider");
        const returnSlider = document.getElementById("returnSlider");
        const durationSlider = document.getElementById("durationSlider");
        const outboundTime = document.getElementById("outboundTime");
        const returnTime = document.getElementById("returnTime");
        const durationTime = document.getElementById("durationTime");
        const selectAll = document.getElementById("selectAll");
        const clearAll = document.getElementById("clearAll");
        const checkboxes = document.querySelectorAll(".form-check-input");

        function formatTime(value) {
          const hours = Math.floor(value / 60);
          const minutes = value % 60;
          return `${hours.toString().padStart(2, "0")}:${minutes
            .toString()
            .padStart(2, "0")}`;
        }

        outboundSlider.addEventListener("input", () => {
          outboundTime.textContent = `${formatTime(
            outboundSlider.value
          )} - 23:59`;
        });

        returnSlider.addEventListener("input", () => {
          returnTime.textContent = `${formatTime(returnSlider.value)} - 23:59`;
        });

        durationSlider.addEventListener("input", () => {
          durationTime.textContent = `${durationSlider.value} hours - 5.5 hours`;
        });

        selectAll.addEventListener("click", () => {
          checkboxes.forEach((checkbox) => (checkbox.checked = true));
        });

        clearAll.addEventListener("click", () => {
          checkboxes.forEach((checkbox) => (checkbox.checked = false));
        });
      });
    </script>
  </body>
</html>
