<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <style>
      .search-div .card-header {
        background-color: #eff3f8;
      }

      .search-div .card {
        border: none;
      }

      .search-div .card h5 {
        font-size: 16px;
      }

      .search-div .form-check-label small {
        margin-left: 5px;
      }

      .search-div button {
        font-size: 12px;
      }
    </style>
    <div class="search-div container my-4">
      <!-- Departure Times -->
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Departure times</h5>
        </div>
        <div class="card-body">
          <div class="mb-3">
            <label for="outboundSlider">Outbound</label>
            <input
              type="range"
              class="form-control-range"
              id="outboundSlider"
              min="0"
              max="1440"
              value="240"
            />
            <span id="outboundTime">04:00 - 23:59</span>
          </div>
          <div>
            <label for="returnSlider">Return</label>
            <input
              type="range"
              class="form-control-range"
              id="returnSlider"
              min="0"
              max="1440"
              value="0"
            />
            <span id="returnTime">00:00 - 23:59</span>
          </div>
        </div>
      </div>

      <!-- Journey Duration -->
      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Journey duration</h5>
        </div>
        <div class="card-body">
          <input
            type="range"
            class="form-control-range"
            id="durationSlider"
            min="0"
            max="10"
            step="0.5"
            value="2.5"
          />
          <span id="durationTime">2.5 hours - 5.5 hours</span>
        </div>
      </div>

      <!-- Airlines -->
      <div class="card">
        <div
          class="card-header d-flex justify-content-between align-items-center"
        >
          <h5 class="mb-0">Airlines</h5>
          <div>
            <button class="btn btn-sm btn-primary" id="selectAll">
              Select all
            </button>
            <button class="btn btn-sm btn-secondary" id="clearAll">
              Clear all
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="airIndia"
              checked
            />
            <label class="form-check-label" for="airIndia"
              >Air India <small class="text-muted">from ₹10,429</small></label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="airIndiaExpress"
              checked
            />
            <label class="form-check-label" for="airIndiaExpress"
              >Air India Express
              <small class="text-muted">from ₹10,136</small></label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="akasaAir"
              checked
            />
            <label class="form-check-label" for="akasaAir"
              >Akasa Air <small class="text-muted">from ₹9,107</small></label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="indigo"
              checked
            />
            <label class="form-check-label" for="indigo"
              >IndiGo <small class="text-muted">from ₹9,168</small></label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="spicejet"
              checked
            />
            <label class="form-check-label" for="spicejet"
              >SpiceJet <small class="text-muted">from ₹10,559</small></label
            >
          </div>
          <div class="form-check">
            <input
              class="form-check-input"
              type="checkbox"
              id="airlineCombinations"
              checked
            />
            <label class="form-check-label" for="airlineCombinations"
              >Airline combinations
              <small class="text-muted">from ₹8,865</small></label
            >
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const outboundSlider = document.getElementById("outboundSlider");
        const returnSlider = document.getElementById("returnSlider");
        const durationSlider = document.getElementById("durationSlider");
        const outboundTime = document.getElementById("outboundTime");
        const returnTime = document.getElementById("returnTime");
        const durationTime = document.getElementById("durationTime");
        const selectAll = document.getElementById("selectAll");
        const clearAll = document.getElementById("clearAll");
        const checkboxes = document.querySelectorAll(".form-check-input");

        function formatTime(value) {
          const hours = Math.floor(value / 60);
          const minutes = value % 60;
          return `${hours.toString().padStart(2, "0")}:${minutes
            .toString()
            .padStart(2, "0")}`;
        }

        outboundSlider.addEventListener("input", () => {
          outboundTime.textContent = `${formatTime(
            outboundSlider.value
          )} - 23:59`;
        });

        returnSlider.addEventListener("input", () => {
          returnTime.textContent = `${formatTime(returnSlider.value)} - 23:59`;
        });

        durationSlider.addEventListener("input", () => {
          durationTime.textContent = `${durationSlider.value} hours - 5.5 hours`;
        });

        selectAll.addEventListener("click", () => {
          checkboxes.forEach((checkbox) => (checkbox.checked = true));
        });

        clearAll.addEventListener("click", () => {
          checkboxes.forEach((checkbox) => (checkbox.checked = false));
        });
      });
    </script>
  </body>
</html>
